[tox]
envlist = docs,pep8,py34,py35,py36

[testenv:docs]
basepython = python3.6
deps =
    doc8
    henson
    boto3
    lazy
    sphinx>=1.3
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles README.rst docs/ --ignore-path docs/_build/

[testenv:pep8]
basepython = python3.6
deps =
    flake8-docstrings
    pep8-naming
commands =
    flake8 henson_sqs
